server {

  listen 8080;

  sendfile on;

  default_type application/octet-stream;

  root /opt/app/buro-credito;


  # Real Ip

  location /getIP {
    default_type application/json;
    return 200 '{"ip":  "$http_x_forwarded_for" }';
  }

  # Health Check
  location /consulta_buro/healths {
      return 200 'status : OK';
      add_header Content-Type application/json;
  }

  #env
 location /environment_front_fad {
    default_type 'application/json';
    return 200 '<%=ENV["ENVIRONMENT_FAD"]%>';
  }

  # PDF 
  location /getAvisoDePrivacidad {
    add_header Content-Type application/pdf;
    alias /files/pdf/AvisoDePrivacidad.pdf;
  }
 
  location / {
    try_files $uri $uri/ /index.html =404;
  }
 
  location /consulta_buro/check_buro {
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_pass <%=ENV["BURO_BASE_URL"]%>/consulta_buro/check_buro;
  }

  location /consulta_buro/check_status {
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_pass <%=ENV["BURO_BASE_URL"]%>/consulta_buro/check_status;
  }

}